<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Frevo!</title>
    
    <style type="text/css" media="screen">
      body {
        background-color: #232323;
        color: #fafafa;
        font-family: sans-serif;
        font-size: 16px;
        margin: auto;
        width: 980px;
      }
      
      .content {
        -moz-border-radius: 15px;        
        -webkit-border-radius: 15px;
        background-color: #292929;
        margin-top: 25%;
        margin: auto;
        padding: 5px 10px;
        text-align: center;
        width: 500px;
      }
            
      a {
        color: #56973d;
      }
    </style>
    
  </head>

  <body>
    <div class="content">
      <h1>Frevo</h1>
      <p>
        Cadastre-se no nosso <a href="http://groups.google.com/group/frevo-on-rails/subscribe">Google Group</a>
      </p>
    </div>
  </body>
</html>